{
  "name": "notification-nikaidouhiro-linux",
  "version": "2.0.0",
  "description": "[Linux] 二階堂希羅 - 在 Codex 要求權限或停止時，自動播放提示音通知用戶",
  "author": {
    "name": "Lucas Yang",
    "email": "yangchenshin77@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "codex",
    "notifications",
    "sound"
  ],
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "[Linux] 二階堂希羅",
    "shortDescription": "[Linux] 二階堂希羅 - Codex 自動播放提示音",
    "longDescription": "[Linux] 二階堂希羅 - 在 Codex 要求權限或停止時，自動播放提示音通知用戶",
    "developerName": "Lucas Yang",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": [],
    "brandColor": "#2563EB"
  }
}
